# 5.0_final_task_gb_Web

./: README.md  pom.xml
src/main/java/: AbstractPage.java  AllElementsPage.java
src/test/java/: AbstractTest.java  LoginTest.java  MyPostsTest.java
